[00:18.09] Mga gabing nakatingin sa salaming nagtatanong sa 'kin
[00:31.78] Kailan kaya makakamit, pagsuyo na hindi binabalik?
[00:44.72] Maghihintay ako hanggang mapasa'yo
[01:01.72] 
[00:55.12] Pasalubong naman sa 'king nararamdaman
[01:08.39] 'Pag umamin sa 'yo, sana ay mapagbigyan
[01:21.98] Kaibigan o kaya bang mag-ibigan?
[01:35.50] Kapalaran ka ba o pangarap lang?
[01:51.50] 
[01:45.30] 'Di ko alam kung may pag-asa pa sa 'yo, nalilito
[01:58.26] Oh, malay natin, pareho lang tayong natatakot
[02:10.13] Kaya idadaan sa tawanan ang palaisipan kung kaya bang
[02:24.66] Maidahan-dahang ika'y makatuluyan?
[02:41.66] 
[02:35.72] Pasalubong naman sa 'king nararamdaman
[02:48.35] 'Pag umamin sa 'yo, sana ay mapagbigyan
[03:01.95] Kaibigan o kaya bang mag-ibigan?
[03:15.78] Kung kapiling ka na, hindi na sasayangin pa
[03:28.87] Aaminin ko na, gusto kita
[03:41.37] 
[03:39.06] Ooh-ooh-ooh (ooh-ooh-ooh)
[03:45.37] Ooh-ooh-ooh (ooh-ooh-ooh-ooh)
[03:49.36] Ooh-ooh-ooh-ooh-ooh (ooh-ooh-ooh)