[00:17.86] Mga gabing nakatingin sa salaming nagtatanong sa 'kin
[00:31.15] Kailan kaya makakamit, pagsuyo na hindi binabalik?
[00:44.66] Maghihintay ako hanggang mapasa'yo
[01:01.66] 
[00:54.72] Pasalubong naman sa 'king nararamdaman
[01:08.09] 'Pag umamin sa 'yo, sana ay mapagbigyan
[01:21.44] Kaibigan o kaya bang mag-ibigan?
[01:34.85] Kapalaran ka ba o pangarap lang?
[01:50.85] 
[01:44.74] 'Di ko alam kung may pag-asa pa sa 'yo, nalilito
[01:57.78] Oh, malay natin, pareho lang tayong natatakot
[02:09.44] Kaya idadaan sa tawanan ang palaisipan kung kaya bang
[02:24.72] Maidahan-dahang ika'y makatuluyan?
[02:41.72] 
[02:34.84] Pasalubong naman sa 'king nararamdaman
[02:48.00] 'Pag umamin sa 'yo, sana ay mapagbigyan
[03:01.48] Kaibigan o kaya bang mag-ibigan?
[03:14.67] Kung kapiling ka na, hindi na sasayangin pa
[03:28.12] Aaminin ko na, gusto kita
[03:40.62] 
[03:38.03] Ooh-ooh-ooh (ooh-ooh-ooh)
[03:41.32] Ooh-ooh-ooh (ooh-ooh-ooh-ooh)
[03:44.81] Ooh-ooh-ooh-ooh-ooh (ooh-ooh-ooh)